# PDF-convert

1 client - 1 server - 1 request at a time/client/src/main/java/com/mycompany/client/: ClientForm.form  ClientForm.java  PdfConverterClient.java
1 client - 1 server - 1 request at a time/server/: pom.xml
1 client - 1 server - 1 request at a time/server/src/main/java/com/mycompany/common/: FileInfo.java
1 client - 1 server - 1 request at a time/server/src/main/java/com/mycompany/server/: PdfConverterServer.java
1 client - 1 server - 1 request at a time/server/tmp/: pldc.docx
client/: pom.xml
client/src/main/java/com/mycompany/client/: ClientForm.form  ClientForm.java  PdfConverterClientThread.java
client/tmp/: Lab-week-4.docx  Tap bai giang-SV.docx
server/: pom.xml
server/src/main/java/com/mycompany/server/: PdfConverterServerThread.java  Server.java
